CONNECT_MAIN_DATABASE = mongodb+srv://user1:yahiamo99@cluster0.sl0sxvf.mongodb.net/projectP?retryWrites=true&w=majority&appName=Cluster0
CONNECT_SECONDARY_DATABASE = mongodb+srv://user1:yahiamo99@cluster0.0gd385v.mongodb.net/keysProject?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = x4QjKl*9c@2#L!w8eA3p$7rT1zY0V6uD
TOKEN_SECRET_KEY = secretKey
BASE_SYRITAL_URL = https://projectone-wqlf.onrender.com
BASE_PACKAGE_URL = https://payment-package-ocht.onrender.com
BASE_LOCAL_URL = http://localhost:3000